<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Silver Spectrum Techfest-2025 | New Horizon College of Engineering</title>
  <meta name="description" content="Silver Spectrum Techfest-2025 ‚Äî Premier 48-hour hackathon celebrating 25 years of excellence at New Horizon College of Engineering. Join us for cutting-edge technology competitions across AI/ML, Cybersecurity, IoT, Gen AI, and Web 3.0 domains." />
  <meta name="theme-color" content="#2b2d73" />
  <meta name="keywords" content="hackathon, techfest, engineering, AI, machine learning, cybersecurity, IoT, blockchain, New Horizon College, Bangalore" />
  <meta name="author" content="New Horizon College of Engineering" />
  <meta name="robots" content="index, follow" />
  <meta property="og:title" content="Silver Spectrum Techfest-2025 | New Horizon College of Engineering" />
  <meta property="og:description" content="Premier 48-hour hackathon celebrating 25 years of excellence. Join us for cutting-edge technology competitions across multiple domains." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://nhce.edu.in/silver-spectrum-techfest-2025" />
  <meta property="og:image" content="https://nhce.edu.in/silver-spectrum-techfest-2025/og-image.jpg" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Silver Spectrum Techfest-2025" />
  <meta name="twitter:description" content="Premier 48-hour hackathon celebrating 25 years of excellence at New Horizon College of Engineering." />
  
  <!-- Structured Data -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Event",
    "name": "Silver Spectrum Techfest-2025",
    "description": "Premier 48-hour hackathon celebrating 25 years of excellence at New Horizon College of Engineering",
    "startDate": "2025-10-28T00:00:00+05:30",
    "endDate": "2025-10-30T23:59:59+05:30",
    "location": {
      "@type": "Place",
      "name": "New Horizon Knowledge Park",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Bangalore",
        "addressCountry": "India"
      }
    },
    "organizer": {
      "@type": "Organization",
      "name": "New Horizon College of Engineering",
      "url": "https://nhce.edu.in"
    },
    "offers": {
      "@type": "Offer",
      "price": "0",
      "priceCurrency": "INR",
      "availability": "https://schema.org/InStock"
    }
  }
  </script>
  
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap" rel="stylesheet" />
  <link rel="dns-prefetch" href="//forms.office.com" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <a class="skip-link" href="#home">Skip to content</a>

  <header class="site-header" role="banner" aria-label="College branding">
    <div class="header-inner">
      <div class="logo left">
        <img src="Silver_Jubille_Logo-removebg-preview.png" alt="Silver Jubilee ‚Äî 25 years logo" />
      </div>
      <div class="logo center">
        <img src="NHCE Blue.png" alt="New Horizon College of Engineering logo" />
      </div>
      <div class="logo right">
        <img src="hi.png" alt="Institution's Innovation Council logo" />
      </div>
    </div>

    <nav class="site-nav" role="navigation" aria-label="Primary">
      <button class="nav-toggle" type="button" aria-expanded="false" aria-controls="nav-menu" aria-label="Toggle navigation">
        <span class="bar"></span><span class="bar"></span><span class="bar"></span>
      </button>
      <ul id="nav-menu" class="nav-menu">
        <li><a class="nav-link" href="#home" aria-current="page">Home</a></li>
        <li><a class="nav-link" href="#eligibility">Eligibility & Registration</a></li>
        <li><a class="nav-link" href="#domains">Problem Statements</a></li>
        <li><a class="nav-link" href="#final-guidelines">Preliminary Round</a></li>
        <li><a class="nav-link" href="#rewards">Rewards</a></li>
        <li><a class="nav-link" href="#gallery">Gallery</a></li>
        <li><a class="nav-link" href="#rules">Rules & Regulations</a></li>
        <li><a class="nav-link" href="#facilities">Facilities & Support</a></li>
        <li><a class="nav-link" href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main id="home" class="section home" role="main">
    <div class="container">
      <div class="hero">
        <div class="clock-section">
          <div class="clock-badge" aria-label="48 hours hackathon">
            <div class="clock-face">
              <span class="num">48</span>
              <span class="txt">Hours</span>
              <div class="clock-hands">
                <span class="hand hour" aria-hidden="true"></span>
                <span class="hand minute" aria-hidden="true"></span>
                <span class="hand second" aria-hidden="true"></span>
              </div>
            </div>
          </div>
          
          <!-- Countdown Timer -->
          <div class="countdown-container">
            <div class="countdown-title">Starts in</div>
            <div class="countdown-timer" id="countdown-timer">
              <div class="time-unit">
                <span class="time-number" id="days">00</span>
                <span class="time-label">Days</span>
              </div>
              <div class="time-unit">
                <span class="time-number" id="hours">00</span>
                <span class="time-label">Hours</span>
              </div>
              <div class="time-unit">
                <span class="time-number" id="minutes">00</span>
                <span class="time-label">Minutes</span>
              </div>
              <div class="time-unit">
                <span class="time-number" id="seconds">00</span>
                <span class="time-label">Seconds</span>
              </div>
            </div>
          </div>
        </div>
        <div class="hero-content">
          <div class="hero-badges">
            <span class="chip">Silver Jubilee Year Celebrations</span>
            <span class="chip accent">SILVER SPECTRUM TECHFEST-2025</span>
          </div>
          <h1>National Level - 48 Hours Hackathon</h1>
          <p class="subtitle"> On 28th | 29th | 30th of October 2025</p>
          <div class="event-meta">
            <div class="meta-item">
              <span class="label">Organized by</span>
              <span class="value">Dept. of Computer Science and Engineering<br>Dept. of Artificial Intelligence and Machine Learning</span>
            </div>
            <div class="meta-item">
              <span class="label">Venue</span>
              <span class="value">New Horizon Knowledge Park, Bengaluru</span>
            </div>
          </div>
          <div class="cta">
            <a class="btn primary" href="#eligibility">Eligibility & Registration</a>
            <a class="btn outline" href="#domains">Explore Problem Statements</a>
          </div>
        </div>
      </div>
      
      <!-- College Campus Section -->
      <div class="campus-showcase">
        <div class="campus-content">
          <h2>Welcome to New Horizon College of Engineering</h2>
          <p class="campus-description">Join us at our state-of-the-art campus for an unforgettable 48-hour hackathon experience</p>
          <p class="hackathon-info">Silver Spectrum Hackathon 2025 is a premier 48-hour coding competition that brings together the brightest minds in engineering to solve real-world problems. This prestigious hackathon celebrates our Silver Jubilee year with cutting-edge technology domains, fostering innovation, collaboration, and technical excellence among participants from across the nation.</p>
        </div>
        <div class="campus-images">
          <div class="campus-image">
            <img src="new.jpeg" alt="New Horizon College of Engineering Campus - Modern building with green landscaping" loading="lazy" />
            <div class="image-overlay">
              <span class="campus-badge" role="img" aria-label="Premier Engineering Institution">üèõÔ∏è Premier Engineering Institution</span>
            </div>
          </div>
          <div class="campus-image">
            <img src="nhce.jpeg" alt="New Horizon College of Engineering Campus - Additional view" loading="lazy" />
            <div class="image-overlay">
              <span class="campus-badge" role="img" aria-label="Excellence in Education">üéì Excellence in Education</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Powered by Section -->
    <div class="powered-by-section">
      <div class="container">
        <h2 class="powered-by-heading">Powered by</h2>
        <div class="sponsors-carousel">
          <div class="sponsors-track">
            <div class="sponsor-logo">
              <img src="conneqtion.png" alt="Conneqtion" />
            </div>
            <div class="sponsor-logo">
              <img src="hackculture.png" alt="HackCulture" />
            </div>
            <div class="sponsor-logo">
              <img src="secured.png" alt="Secured" />
            </div>
            <div class="sponsor-logo">
              <img src="visionet.png" alt="Visionet" />
            </div>
            <div class="sponsor-logo">
              <img src="TATA_Group_logo_black-01.png" alt="Tata Group" />
            </div>
            <div class="sponsor-logo">
              <img src="TCS_NewLogo_Final_Black.png" alt="TCS" />
            </div>
            <!-- Duplicate for seamless loop -->
            <div class="sponsor-logo">
              <img src="conneqtion.png" alt="Conneqtion" />
            </div>
            <div class="sponsor-logo">
              <img src="hackculture.png" alt="HackCulture" />
            </div>
            <div class="sponsor-logo">
              <img src="secured.png" alt="Secured" />
            </div>
            <div class="sponsor-logo">
              <img src="visionet.png" alt="Visionet" />
            </div>
            <div class="sponsor-logo">
              <img src="TATA_Group_logo_black-01.png" alt="Tata Group" />
            </div>
            <div class="sponsor-logo">
              <img src="TCS_NewLogo_Final_Black.png" alt="TCS" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <section id="eligibility" class="section alt">
    <div class="container">
      <h2>Eligibility & Registration</h2>
      <div class="grid two">
        <div>
          <h3>Eligibility</h3>
          <ul>
            <li>Open to undergraduate Engineering Students from recognized institutions.</li>
            <li>Teams from the same or different departments of the same college are permitted.</li>
            <li>Each team must comprise 4 to 5 members with at least one female member.</li>
            <li>Participants must bring their own laptops and necessary peripherals.</li>
            <li>Each team can register for only one problem statement across the five domains.</li>
          </ul>
        </div>
        <div>
          <h3>Registration</h3>
          <ul>
            <li>Registration is <strong>FREE</strong> (Maximum of two teams per college are permitted).</li>
            <li><strong>Registration Deadline:</strong> 15 October 2025</li>
          </ul>
          <a class="btn outline" href="https://forms.office.com/pages/responsepage.aspx?id=ACGIMmMXakedSTbGPftgT1-5jfEPpC1NtYBxkNuAKW1UMzUxNDNQNEZUU1k5V0JROEE5OFJZS0JYTy4u&route=shorturl" target="_blank" rel="noopener noreferrer" aria-label="Open registration form in new tab">Click here to register</a>
          <div id="register" class="qr-wrap inline">
            <div class="qr-card">
              <img src="hello.jpeg" alt="QR code for registration - scan with your mobile device to register for Silver Spectrum Techfest 2025" loading="lazy" />
              <p class="qr-note">Scan to Register</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="domains" class="section">
    <div class="container">
      <h2>Problem Statements</h2>
      <div class="ps-table-container">
        <table class="ps-table">
          <thead>
            <tr>
              <th>Domain</th>
              <th>PS Code</th>
              <th>Problem Statement</th>
            </tr>
          </thead>
          <tbody>
            <!-- Domain 1: Gen AI for Business Applications -->
            <tr>
              <td>Gen AI for Business Applications</td>
              <td>NH-SJC-001</td>
              <td><button class="ps-link" onclick="openPSModal('NH-SJC-001')">Autonomous supply‚Äëchain optimiser (agentic RAG)</button></td>
            </tr>
            <tr>
              <td>Gen AI for Business Applications</td>
              <td>NH-SJC-002</td>
              <td><button class="ps-link" onclick="openPSModal('NH-SJC-002')">Agentic compliance assistant for finance</button></td>
            </tr>
            <tr>
              <td>Gen AI for Business Applications</td>
              <td>NH-SJC-003</td>
              <td><button class="ps-link" onclick="openPSModal('NH-SJC-003')">Cross‚Äëfunctional marketing & finance campaign planner</button></td>
            </tr>

            <!-- Domain 2: Cyber Security -->
            <tr>
              <td>Cyber Security</td>
              <td>NH-SJC-004</td>
              <td><button class="ps-link" onclick="openPSModal('NH-SJC-004')">Phishing detector, Threat intel summarizer, Log triage, Policy assistant</button></td>
            </tr>
            <tr>
              <td>Cyber Security</td>
              <td>NH-SJC-005</td>
              <td><button class="ps-link" onclick="openPSModal('NH-SJC-005')">Spot the Insider Threat (rule‚Äëbased demo + dashboard)</button></td>
            </tr>
            <tr>
              <td>Cyber Security</td>
              <td>NH-SJC-006</td>
              <td><button class="ps-link" onclick="openPSModal('NH-SJC-006')">AI‚ÄëPowered Cyber Threat Detection Dashboard</button></td>
            </tr>

            <!-- Domain 3: AI/ML/DL -->
            <tr>
              <td>Artificial Intelligence / Machine Learning / Deep Learning</td>
              <td>NH-SJC-007</td>
              <td><button class="ps-link" onclick="openPSModal('NH-SJC-007')">Medical Assistant (triage, literature, adherence, scheduler, radiology)</button></td>
            </tr>
            <tr>
              <td>Artificial Intelligence / Machine Learning / Deep Learning</td>
              <td>NH-SJC-008</td>
              <td><button class="ps-link" onclick="openPSModal('NH-SJC-008')">Socratic AI teaching assistant for sorting algorithms</button></td>
            </tr>
            <tr>
              <td>Artificial Intelligence / Machine Learning / Deep Learning</td>
              <td>NH-SJC-009</td>
              <td><button class="ps-link" onclick="openPSModal('NH-SJC-009')">Banking Fraud Detection using Multimodal Transactions</button></td>
            </tr>

            <!-- Domain 4: IoT -->
            <tr>
              <td>Internet of Things (IoT)</td>
              <td>NH-SJC-010</td>
              <td><button class="ps-link" onclick="openPSModal('NH-SJC-010')">AI‚ÄëPowered IoT Coaching System for Sports Training</button></td>
            </tr>
            <tr>
              <td>Internet of Things (IoT)</td>
              <td>NH-SJC-011</td>
              <td><button class="ps-link" onclick="openPSModal('NH-SJC-011')">Smart Home Intrusion Detection using Multimodal Sensors</button></td>
            </tr>
            <tr>
              <td>Internet of Things (IoT)</td>
              <td>NH-SJC-012</td>
              <td><button class="ps-link" onclick="openPSModal('NH-SJC-012')">Defect Detection in Manufacturing using Multimodal Sensors</button></td>
            </tr>

            <!-- Domain 5: Web 3.0 -->
            <tr>
              <td>Innovation using Web 3.0</td>
              <td>NH-SJC-013</td>
              <td><button class="ps-link" onclick="openPSModal('NH-SJC-013')">Front‚ÄëRunning Attack Detection & Mitigation System</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>

  <section id="final-guidelines" class="section alt">
    <div class="container">
      <h2>Preliminary Round ‚Äî Submission Guidelines</h2>
      <h3>1. PowerPoint Presentation (PPT)</h3>
      <ul>
        <li><strong>Title Slide</strong>: Project name, team name, and members</li>
        <li><strong>Proposed Solution</strong>: Your idea and how it works</li>
        <li><strong>Tech approach</strong>: Tools, languages, platforms used, architecture and tech stack, code or demo screens</li>
        <li><strong>Feasibility</strong>: Practicality and implementation realism</li>
        <li><strong>Impact on society</strong>: Real‚Äëworld alignment and UN‚ÄëSDGs</li>
        <li><strong>Research and References</strong>: Bullet points or links to sources; mention datasets, APIs, or tools used</li>
      </ul>
      <h3>2. Video Submission</h3>
      <ul>
        <li><strong>Length</strong>: 2‚Äì3 minutes</li>
        <li><strong>Content</strong>:
          <br>‚Ä¢ Brief intro of team and project
          <br>‚Ä¢ Problem and solution explained clearly
          <br>‚Ä¢ Demo or walkthrough of your prototype (if any)
          <br>‚Ä¢ Highlight innovation and impact
        </li>
        <li><strong>Format</strong>: MP4 (below 50MB)</li>
        <li><strong>Tone</strong>: Clear, confident, and engaging</li>
      </ul>
      <h3>3. Submission Guidelines</h3>
      <ul>
        <li><strong>Deadline</strong>: 13th Oct 2025</li>
        <li><strong>Platform</strong>: Submit via the hackathon portal ‚Äî <a href="http://www.newhorizonindia.com/48hourhackathon" target="_blank" rel="noopener noreferrer">www.newhorizonindia.com/48hourhackathon</a></li>
        <li><strong>File Naming Convention</strong>: Team ID</li>
        <li><strong>Confirmation to final round (28‚Äì30th Oct 2025)</strong>: You will receive an email if shortlisted in prelims.</li>
      </ul>
      <h3>Notes</h3>
      <ul>
        <li>For prelims registration link, PPT format, and guidelines, please visit our hackathon website.</li>
        <li>Do not disclose personal details like mobile number or email ID in PPT and video.</li>
      </ul>
      <h3>Next Steps ‚Äî Phase 1: Registration & Pre‚ÄëEvent Prep</h3>
      <div class="ps-table-container">
        <table class="ps-table">
          <thead>
            <tr>
              <th>Date/Time</th>
              <th>Activity</th>
              <th>Notes</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>29/09/2025</td>
              <td>Registration Opens</td>
              <td>Online form, eligibility criteria, team size, themes announced</td>
            </tr>
            <tr>
              <td>09/10/2025 ‚Äì 13/10/2025</td>
              <td>Prelims Round (Online)</td>
              <td>Idea submission</td>
            </tr>
            <tr>
              <td>17/10/2025</td>
              <td>Shortlist Announcement</td>
              <td>Finalists notified, detailed schedule shared</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>

  <!-- Problem Statement Modal -->
  <div id="psModal" class="ps-modal" role="dialog" aria-modal="true" aria-labelledby="psModalTitle">
    <div class="ps-modal-content">
      <div class="ps-modal-header">
        <h2 id="psModalTitle">PROBLEM STATEMENT DETAILS</h2>
        <button class="ps-modal-close" type="button" aria-label="Close" onclick="closePSModal()">&times;</button>
      </div>
      <div class="ps-modal-body" role="document">
        <div class="ps-detail-row">
          <label>PS No.:</label>
          <span id="psId">-</span>
        </div>
        <div class="ps-detail-row">
          <label>Domain:</label>
          <span id="psDomain">-</span>
        </div>
        <div class="ps-detail-row full-width">
          <label>Description:</label>
          <div class="ps-description" id="psDescription">
            <div class="ps-description-content" id="psDescriptionContent">
              <p id="psProblemText">-</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <section id="rewards" class="section alt">
    <div class="container">
      <h2>Rewards</h2>
      <ul class="rewards">
        <li><strong>Total Prize Pool: ‚Çπ1,25,000</strong> (distributed across 5 domains)</li>
        <li>Winner trophies and certificates for each domain</li>
        <li>Digital certificates for all participants</li>
        <li>Shields and special recognition at the valedictory ceremony</li>
        <li>Industry networking opportunities and mentorship sessions</li>
      </ul>
    </div>
  </section>

  <section id="gallery" class="section">
    <div class="container">
      <h2>Gallery</h2>
      <p>Gallery showcasing previous events and campus highlights</p>
      
      <div class="gallery-carousel">
        <div class="gallery-track">
          <div class="gallery-item">
            <img src="12306456-19f3-4ac1-aa8e-d6297a4c9157.jpeg" alt="Event Gallery Image 1" loading="lazy" />
          </div>
          <div class="gallery-item">
            <img src="3a1588ab-6ad2-4617-9bd0-ab32ce49fad2.jpeg" alt="Event Gallery Image 2" loading="lazy" />
          </div>
          <div class="gallery-item">
            <img src="7547d6c5-03c6-469b-81e8-56998140a9ba.jpeg" alt="Event Gallery Image 3" loading="lazy" />
          </div>
          <div class="gallery-item">
            <img src="a3f458f5-71bf-43a0-8167-94fbb3f39137.jpeg" alt="Event Gallery Image 4" loading="lazy" />
          </div>
          <div class="gallery-item">
            <img src="fdfffbb6-f5cd-43d6-8480-1fc3faa591f8.jpeg" alt="Event Gallery Image 5" loading="lazy" />
          </div>
          <div class="gallery-item">
            <img src="IMG_3001.jpeg" alt="Event Gallery Image 6" loading="lazy" />
          </div>
          <div class="gallery-item">
            <img src="IMG_3002.jpeg" alt="Event Gallery Image 7" loading="lazy" />
          </div>
          <div class="gallery-item">
            <img src="IMG_3003.jpeg" alt="Event Gallery Image 8" loading="lazy" />
          </div>
          <div class="gallery-item">
            <img src="IMG_3004.jpeg" alt="Event Gallery Image 9" loading="lazy" />
          </div>
          <!-- Duplicate for seamless loop -->
          <div class="gallery-item">
            <img src="12306456-19f3-4ac1-aa8e-d6297a4c9157.jpeg" alt="Event Gallery Image 1" loading="lazy" />
          </div>
          <div class="gallery-item">
            <img src="3a1588ab-6ad2-4617-9bd0-ab32ce49fad2.jpeg" alt="Event Gallery Image 2" loading="lazy" />
          </div>
          <div class="gallery-item">
            <img src="7547d6c5-03c6-469b-81e8-56998140a9ba.jpeg" alt="Event Gallery Image 3" loading="lazy" />
          </div>
          <div class="gallery-item">
            <img src="a3f458f5-71bf-43a0-8167-94fbb3f39137.jpeg" alt="Event Gallery Image 4" loading="lazy" />
          </div>
          <div class="gallery-item">
            <img src="fdfffbb6-f5cd-43d6-8480-1fc3faa591f8.jpeg" alt="Event Gallery Image 5" loading="lazy" />
          </div>
          <div class="gallery-item">
            <img src="IMG_3001.jpeg" alt="Event Gallery Image 6" loading="lazy" />
          </div>
          <div class="gallery-item">
            <img src="IMG_3002.jpeg" alt="Event Gallery Image 7" loading="lazy" />
          </div>
          <div class="gallery-item">
            <img src="IMG_3003.jpeg" alt="Event Gallery Image 8" loading="lazy" />
          </div>
          <div class="gallery-item">
            <img src="IMG_3004.jpeg" alt="Event Gallery Image 9" loading="lazy" />
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="rules" class="section alt">
    <div class="container">
      <h2>Rules and Regulations</h2>
      <div class="rules-content">
        <h3>General Rules</h3>
        <ul>
          <li>Teams must not switch members after the hackathon begins.</li>
          <li>All team members must be present throughout the entire hackathon duration.</li>
          <li>Teams will be disqualified if any team's designated area is found empty without participants.</li>
          <li>Plagiarism or any form of academic dishonesty will result in immediate disqualification.</li>
          <li>Participants are not permitted to leave the campus once the hackathon begins.</li>
          <li>All decisions by the judging panel and organizing committee are final and binding.</li>
        </ul>
        
        <h3>Hackathon Ethics</h3>
        <ul>
          <li>Respect all venue and platform rules and regulations.</li>
          <li>Maintain ethical collaboration and fair competition practices.</li>
          <li>No offensive, discriminatory, or illegal content in project submissions.</li>
          <li>Uphold academic integrity and professional conduct throughout the event.</li>
        </ul>
        
        <h3>Requirements</h3>
        <ul>
          <li>Participants are responsible for all hardware and software requirements related to their project.</li>
          <li>Participants must bring their own laptops and necessary peripherals.</li>
          <li>Participants are advised to bring all essentials for the 48-hour duration (warm clothing, extra blankets, chargers, prescribed medicines).</li>
          <li>Participants must carry valid college ID cards and Aadhaar cards for verification.</li>
        </ul>
        
        <h3>Conduct and Discipline</h3>
        <ul>
          <li>Participants must maintain professional behavior and cooperate with all team members and organizers.</li>
          <li>Participants must not damage any property or facilities and maintain proper discipline.</li>
          <li>Participants must adhere to the dress code (semi-formal attire).</li>
          <li>Participants must maintain cleanliness and hygiene throughout the campus.</li>
          <li>The organizing committee reserves the right to disqualify participants for any misconduct.</li>
          <li>No travel or accommodation allowances will be provided to participants.</li>
          <li>Alcohol, drugs, narcotics, and any banned substances are strictly prohibited on campus.</li>
        </ul>
      </div>
    </div>
  </section>

  <section id="facilities" class="section">
    <div class="container">
      <h2>Facilities & Support</h2>
      <ul class="facilities-list">
        <li>High-speed Wi-Fi and power supply available 24x7</li>
        <li>Complimentary food and beverages throughout the event</li>
        <li>Designated rest areas and sleeping facilities</li>
        <li>Technical mentors and industry experts for guidance</li>
        <li>Emergency medical support and first aid services</li>
        <li>Modern computer labs and development environments</li>
      </ul>
    </div>
  </section>

  <section id="contact" class="section">
    <div class="container">
      <h2>Contact for more information</h2>
      <div class="grid two">
        <div>
          <h3>Faculty Coordinators</h3>
          <ul class="contact-list">
            <li>Dr. Narayana Swamy Ramaiah</li>
            <li>Dr. Sanjeev P Kaulgud</li>
            <li>Dr. Vijayasekaran Gunasekaran</li>
            <li>Dr. Jimsha K Mathew</li>
            <li>Dr. Santosh Kumar B</li>
            <li>Dr. Rajasree RS</li>
          </ul>
        </div>
        <div>
          <h3>Student Coordinators</h3>
          <ul class="contact-list">
            <li>Suraj ‚Äî <a href="tel:+919502719767">+91 95027 19767</a></li>
            <li>T Satya Sai Suhas ‚Äî <a href="tel:+918686538808">+91 86865 38808</a></li>
            <li>M Satwik Chowdary ‚Äî <a href="tel:+919182424597">+91 91824 24597</a></li>
            <li>G Mohit Sai Reddy ‚Äî <a href="tel:+919618130866">+91 96181 30866</a></li>
            <li>K Charan Sai Reddy ‚Äî <a href="tel:+919640915316">+91 96409 15316</a></li>
            <li>Rohit Raj ‚Äî <a href="tel:+916201782147">+91 62017 82147</a></li>
            <li>S Yashaswi Suprabhath ‚Äî <a href="tel:+918125644388">+91 81256 44388</a></li>
          </ul>
        </div>
      </div>
      <div class="heads">
        <div class="head">Dr. N. V. Uma Reddy<br>HoD - AIML</div>
        <div class="head">Dr. B. Rajalakshmi<br>HoD - CSE</div>
        <div class="head">Dr. Manjunatha<br>Principal</div>
      </div>
    </div>
  </section>

  <footer class="site-footer" role="contentinfo">
    <div class="container">
      <p>&copy; 2025 New Horizon College of Engineering ‚Äî Silver Spectrum Techfest-2025</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>

